<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Application</title>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="appid">App ID:</label>
      <input
        type="text"
        id="appid"
        name="appid"
        value="f4542081c3d140f9a55a84e82560ff3e"
      />

      <label for="channelname">Channel Name:</label>
      <input type="text" id="channelname" name="channelname" value="test3d" />

      <label for="token">Token:</label>
      <input type="text" id="token" name="token" />

      <label for="camera">Select Camera:</label>
      <select id="camera" name="camera"></select>

      <button type="button" disabled>Join</button>
    </form>
    <script>
      const client = AgoraRTC.createClient({ mode: "live", codec: "h264" });

      const tracks = {
        video: null,
        audio: null,
      };

      // Retrieve the camera devices
      (async () => {
        const cameras = await AgoraRTC.getCameras();
        if (cameras.length === 0) {
          // Add no camera message to select element
          const cameraSelect = document.getElementById("camera");
          const cam = document.createElement("option");
          cam.text = "No cameras found";
          cameraSelect.add(cam);

          return;
        }
        // Add the cameras to the select element
        const cameraSelect = document.getElementById("camera");
        cameras.forEach((camera, index) => {
          console.log(camera);
          const cam = document.createElement("option");
          cam.value = camera.deviceId;
          cam.text = camera.label || `Camera ${index + 1}`;
          cameraSelect.add(cam);
        });
        // Enable the join button
        document.querySelector("button").disabled = false;
        document.querySelector("button").addEventListener("click", join);
      })();

      const join = async () => {
        // Create tracks
        tracks.video = await AgoraRTC.createCameraVideoTrack({
          encoderConfig: {
            width: { exact: 1280 },
            height: { exact: 360 },
          },
          cameraId: document.getElementById("camera").value,
        });

        // Join a channel
        await client.join(
          document.getElementById("appid").value,
          document.getElementById("channelname").value,
          document.getElementById("token").value || null
        );

        // Set role as host
        await client.setClientRole("host");

        // Publish the tracks
        await client.publish([tracks.video]);
      };
    </script>
  </body>
</html>
